# springBootWebsocket

./: .gitignore  pom.xml
src/main/java/cn/hkfdt/xiaot/: Application.java
src/main/java/cn/hkfdt/xiaot/common/: CacheMapXM.java  CahceXMListen.java  ContexStartedListen.java  XiaoTCommon.java
src/main/java/cn/hkfdt/xiaot/common/beans/: GameCacheBean.java  GameUser.java  GameUserBean.java  ReqCommonBean.java  RspCommonBean.java
src/main/java/cn/hkfdt/xiaot/mybatis/configs/: DBChinaConf.java  DBFXChinaConf.java
src/main/java/cn/hkfdt/xiaot/mybatis/mapper/: AuthMapper.java  ForceAnalysisMapper.java  TQuestionsMapper.java  TRecordMapper.java  package-info.java
src/main/java/cn/hkfdt/xiaot/mybatis/mapper/fxchina/: SystemSettingsMapper.java
src/main/java/cn/hkfdt/xiaot/mybatis/mapper/ltschina/: AuthMapper.java  ForceAnalysisExtendsMapper.java  ForceAnalysisMapper.java  SchoolMapper.java  TGameExtendsMapper.java  TGameMapper.java  TGameUserExtendsMapper.java  TGameUserMapper.java  TQuestionsExtendsMapper.java  TQuestionsMapper.java  TQuestionsNewExtendsMapper.java  TQuestionsNewMapper.java  TRecordExtendsMapper.java  TRecordMapper.java  UserTypeMapper.java
src/main/java/cn/hkfdt/xiaot/mybatis/model/: Auth.java  AuthExample.java  ForceAnalysis.java  ForceAnalysisExample.java  TQuestions.java  TQuestionsExample.java  TRecord.java  TRecordExample.java  package-info.java
src/main/java/cn/hkfdt/xiaot/mybatis/model/fxchina/: SystemSettings.java  SystemSettingsExample.java
src/main/java/cn/hkfdt/xiaot/mybatis/model/ltschina/: Auth.java  AuthExample.java  ForceAnalysis.java  ForceAnalysisExample.java  School.java  SchoolExample.java  TGame.java  TGameExample.java  TGameUser.java  TGameUserExample.java  TQuestions.java  TQuestionsExample.java  TQuestionsNew.java  TQuestionsNewExample.java  TRecord.java  TRecordExample.java  UserType.java  UserTypeExample.java
src/main/java/cn/hkfdt/xiaot/util/: CookieUtil.java  DateUtil.java  DoubleUtils.java  EmojiUtil.java  HttpClientUtil.java  ImageUtil.java  MapUtil.java  PropertieUtil.java  QrCodeUtil.java  RequestUtil.java  SHAUtil.java  TimeUtil.java
src/main/java/cn/hkfdt/xiaot/web/Filters/: DeviceFilter.java  FilterConfig.java  LoginFilter.java  LoginFilterHelp.java
src/main/java/cn/hkfdt/xiaot/web/common/: DeviceContext.java  DeviceInfo.java  LogUtil.java  ThreadLocalUserInfo.java  UserContext.java
src/main/java/cn/hkfdt/xiaot/web/common/globalinit/: GlobalInfo.java  GlobalInfoHelperServer.java
src/main/java/cn/hkfdt/xiaot/web/common/meta/: AppNameEnum.java  BrokerInfoRenderObj.java  ContestUserStatus.java  DeviceEnum.java  GameStatus.java  HttpHeader.java  MarketNameEnum.java  MessageEnum.java  ROITypeEnum.java  RankingTypeEnum.java  UploadedFile.java
src/main/java/cn/hkfdt/xiaot/web/common/redis/: RedisClient.java
src/main/java/cn/hkfdt/xiaot/web/interceptor/: LoginHelper.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/cn/hkfdt/xiaot/web/weixin/: WXHelper.java  WxCommonController.java
src/main/java/cn/hkfdt/xiaot/websocket/: WebSocketConfig.java
src/main/java/cn/hkfdt/xiaot/websocket/Beans/: GameRuntimeBean.java  GameUserExtBean.java  GameUserListBean.java  GameUserStateBean.java
src/main/java/cn/hkfdt/xiaot/websocket/beans/: GameRuntimeBean.java  GameUserExtBean.java  GameUserListBean.java  GameUserStateBean.java
src/main/java/cn/hkfdt/xiaot/websocket/common/: ClientAgentMng.java  ClientBean.java
src/main/java/cn/hkfdt/xiaot/websocket/conmng/: ConnectEventHelper.java  CustomSubProtocolWebSocketHandler.java  WebSocketConnectionListener.java
src/main/java/cn/hkfdt/xiaot/websocket/controllers/: TestController.java  TestControllerSk.java
src/main/java/cn/hkfdt/xiaot/websocket/interceptors/: InboundChannelIntercepter.java  OutboundChannelIntercepter.java  XiaoTShareInterceptor.java
src/main/java/cn/hkfdt/xiaot/websocket/protocol/: ProtocolHelper.java
src/main/java/cn/hkfdt/xiaot/websocket/service/: GameService.java  MatchService.java  MatchServiceImpl.java
src/main/java/cn/hkfdt/xiaot/websocket/task/: TaskMatch.java
src/main/java/cn/hkfdt/xiaot/websocket/topic/: XiaoTMatchTopics.java  XiaoTMatchTopicsSub.java
src/main/java/cn/hkfdt/xiaot/websocket/utils/: Coder.java  GameUrlHelp.java  HttpUtils.java  RSAUtil.java  YunxinUtil.java
src/main/resources/: application-dev.properties  application-dev.propertis  application-prod.properties  application-prod.propertis  application-test.properties  application-test.propertis  application.properties  extconfig.properties  generatorConfig.xml  generatorConfig.xml.china  generatorConfig.xml.fx  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.template
src/main/resources/mapper/: AuthMapper.xml  ForceAnalysisMapper.xml  TQuestionsMapper.xml  TRecordMapper.xml
src/main/resources/mapper/fxChina/: SystemSettingsMapper.xml
src/main/resources/mapper/ltsChina/: AuthMapper.xml  ForceAnalysisMapper.xml  SchoolMapper.xml  TGameMapper.xml  TGameUserMapper.xml  TQuestionsMapper.xml  TQuestionsNewMapper.xml  TRecordMapper.xml  UserTypeMapper.xml
src/main/resources/mapper/xiaot/: ForceAnalysisExtendsMapper.xml  ForceAnalysisMapper.xml  TQuestionsExtendsMapper.xml  TQuestionsMapper.xml  TRecordExtendsMapper.xml  TRecordMapper.xml
src/main/resources/script/: xiaot_run.sh  xiaotrun.sh
src/main/resources/static/: MP_verify_IJvhauGxNU4AMJDt.txt  MP_verify_tiOtbHEDSXKBHp4P.txt
src/main/resources/static/test/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/test/: nettyws.ftl  wss.ftl  wss.ftl.bak  wss.ftl.bakk
src/main/resources/templates/xiaot/: index.ftl  index.ftl.bak
src/test/java/Client/: ClientXiaot.java  StompSessionHandlerMyAdapter.java  Test.java  TestXiaot.java
src/test/java/ConnectCommon/: BigDateConnectTest.java
src/test/java/common/: BeanCopyTest.java  CacheTest.java  TempQuest.java
src/test/java/dbabout/: JdbcDriver.java
(+30 files in other folders)
