server.port=12306
server.domain=http://prodxiaot.forexmaster.cn
im.domain=http://prod.forexmaster.cn
xiaot.game.client.indexurl=http://prod.forexmaster.cn/xiaoth/xiaot/game?type=battle

redisClient.redisServer=192.168.4.153
redisClient.redisPort=6379
redisClient.redisAuth

spring.datasource.ltsChina.url=jdbc:mysql://192.168.4.71:3306/LTS_China?useUnicode=true&characterEncoding=utf8
spring.datasource.ltsChina.username=tqt001
spring.datasource.ltsChina.password=tqt002

#=======================================================================

spring.datasource.fxChina.url=jdbc:mysql://192.168.4.71:3306/LTS_China_FX?useUnicode=true&characterEncoding=utf8
spring.datasource.fxChina.username=tqt001
spring.datasource.fxChina.password=tqt002