server.port=12306
server.domain=testxiaot.forexmaster.cn
im.domain=dev.forexmaster.cn
xiaot.game.client.indexurl=http://dev.forexmaster.cn/xiaoth/xiaot/game?type=battle


redisClient.redisServer=192.168.4.153
redisClient.redisPort=6379
redisClient.redisAuth

spring.datasource.ltsChina.url=jdbc:mysql://192.168.4.152:3306/LTS_China?useUnicode=true&characterEncoding=utf8
spring.datasource.ltsChina.username=tqt001
spring.datasource.ltsChina.password=tqt001

#=======================================================================

spring.datasource.fxChina.url=jdbc:mysql://192.168.4.152:3306/LTS_FX_SZ?useUnicode=true&characterEncoding=utf8
spring.datasource.fxChina.username=tqt001
spring.datasource.fxChina.password=tqt001