server.port=12306
server.domain=xiaot.forexmaster.cn
im.domain=//prod.forexmaster.cn
xiaot.game.client.indexurl=https://xiaot.forexmaster.cn/xiaoth/xiaot/battle/guide
xiaot.question.version=1

redisClient.redisServer=10.139.100.14
redisClient.redisPort=16379
redisClient.redisAuth=Opendoor2017

spring.datasource.ltsChina.url=jdbc:mysql://rdscwbfpljknkzd3rnz73.mysql.rds.aliyuncs.com:3306/LTS_China?useUnicode=true&characterEncoding=utf8
spring.datasource.ltsChina.username=fdttpe
spring.datasource.ltsChina.password=1qazxcvbnm

#覆盖父类配置
spring.datasource.ltsChina.minIdle=20
spring.datasource.ltsChina.maxIdle=100
#=======================================================================

spring.datasource.fxChina.url=jdbc:mysql://rdscwbfpljknkzd3rnz73.mysql.rds.aliyuncs.com:3306/LTS_China_FX?useUnicode=true&characterEncoding=utf8
spring.datasource.fxChina.username=fdttpe
spring.datasource.fxChina.password=1qazxcvbnm

#覆盖父类配置
spring.datasource.fxChina.minIdle=8
spring.datasource.fxChina.maxIdle=60

wx.appid=wx2343710efd10767d
wx.appsecret=3e542fe5a30453a465eec7aba2c9e714
wx.token=xuminadmin