server.port=12306
server.domain=xiaot.forexmaster.cn
im.domain=//prod.forexmaster.cn
xiaot.game.client.indexurl=http://xiaot.forexmaster.cn/xiaoth/xiaot/battle

redisClient.redisServer=10.139.100.14
redisClient.redisPort=6379
redisClient.redisAuth

spring.datasource.ltsChina.url=jdbc:mysql://rdscwbfpljknkzd3rnz73.mysql.rds.aliyuncs.com:3306/LTS_China?useUnicode=true&characterEncoding=utf8
spring.datasource.ltsChina.username=fdttpe
spring.datasource.ltsChina.password=1qazxcvbnm

#=======================================================================

spring.datasource.fxChina.url=jdbc:mysql://rdscwbfpljknkzd3rnz73.mysql.rds.aliyuncs.com:3306/LTS_China_FX?useUnicode=true&characterEncoding=utf8
spring.datasource.fxChina.username=fdttpe
spring.datasource.fxChina.password=1qazxcvbnm