#jdbc datasource
spring.datasource.url=jdbc:mysql://192.168.4.71:3306/LTS_China?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tqt001
spring.datasource.password=tqt002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#default is tomcat jdbc connection pool
spring.datasource.dbcp.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=27800

#mybatis\u914D\u7F6E
#TRecordMapper + @Mapper 加一个mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=12306

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false
spring.devtools.restart.enabled =false